/*********************************************************************************************************************
* DAVE APP Name : PWM       APP Version: 4.1.10
*
* NOTE:
* This file is generated by DAVE. Any manual modification done to this file will be lost when the code is regenerated.
*********************************************************************************************************************/

/**
 * @cond
 ***********************************************************************************************************************
 *
 * Copyright (c) 2015-2016, Infineon Technologies AG
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without modification,are permitted provided that the
 * following conditions are met:
 *
 *   Redistributions of source code must retain the above copyright notice, this list of conditions and the  following
 *   disclaimer.
 *
 *   Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the
 *   following disclaimer in the documentation and/or other materials provided with the distribution.
 *
 *   Neither the name of the copyright holders nor the names of its contributors may be used to endorse or promote
 *   products derived from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE  FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY,OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT  OF THE
 * USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * To improve the quality of the software, users are encouraged to share modifications, enhancements or bug fixes
 * with Infineon Technologies AG (dave@infineon.com).
 ***********************************************************************************************************************
 *
 * Change History
 * --------------
 *
 * 2015-02-16:
 *     - Initial version for DAVEv4.<BR>
 *
 * 2015-04-06:
 *     - Configuration structure modified of PWM_t.<BR>
 *     - Removed PWM_Dynamic_t,PWM_ConfigType_t.<BR>
 *     - Added New macros for Mixed usage.<BR>
 *     - Added New API PWM_SetPeriodMatchValue().<BR>
 *     - Modified enumeration PWM_InterruptType_t to PWM_INTERRUPT_t.<BR>
 *     - Modified enumeration PWM_OutputPassiveLevelType_t to PWM_OUTPUT_PASSIVE_LEVEL_t.<BR>
 *     - Modified enumeration PWM_TIMER_TYPE_t to PWM_TIMER_SLICE_t .<BR>
 *     - PWM_ClearEvent(), PWM_GetInterruptStatus() and PWM_SetPassiveLevel() API prototype modified for the
 *       new enum.<BR>
 *     - API name change PWM_AcknowledgeInterrupt to PWM_ClearEvent.<BR>
 *
 * 2015-07-09:
 *     - Documentation updated.<BR>
 *
 * 2015-09-01:
 *     - XMC14 device support added.<BR>
 *
 * 2015-10-08:
 *     - Added support for XMC4700/XMC4800 devices.<BR>
 *
 * 2015-12-16:
 *     - Added support for XMC4300 devices.<BR>
 *
 * 2016-07-28:
 *     - All event signals are made mandatory.<BR>
 *
 * @endcond
 *
 */

/***********************************************************************************************************************
 * HEADER FILES
 **********************************************************************************************************************/
#include "pwm.h"

/**********************************************************************************************************************
 * DATA STRUCTURES
 **********************************************************************************************************************/

/*
 * CCU8 Compare mode configuration
 */
const XMC_CCU8_SLICE_COMPARE_CONFIG_t  ELEVATION_PWM_0_compare_config =
{
  .timer_mode          = (uint32_t) XMC_CCU8_SLICE_TIMER_COUNT_MODE_EA,
  .monoshot            = (uint32_t) 0,
  .shadow_xfer_clear   = (uint32_t) 0,
  .dither_timer_period = (uint32_t) 0,
  .dither_duty_cycle   = (uint32_t) 0,
  .prescaler_mode      = (uint32_t) XMC_CCU8_SLICE_PRESCALER_MODE_NORMAL,
  .mcm_ch1_enable      = (uint32_t) 0,
  .mcm_ch2_enable      = (uint32_t) 0,
  .slice_status        = (uint32_t) XMC_CCU8_SLICE_STATUS_CHANNEL_1,
  .passive_level_out0  = (uint32_t) XMC_CCU8_SLICE_OUTPUT_PASSIVE_LEVEL_LOW,
  .passive_level_out1  = (uint32_t) XMC_CCU8_SLICE_OUTPUT_PASSIVE_LEVEL_LOW,
  .passive_level_out2  = (uint32_t) XMC_CCU8_SLICE_OUTPUT_PASSIVE_LEVEL_LOW,
  .passive_level_out3  = (uint32_t) XMC_CCU8_SLICE_OUTPUT_PASSIVE_LEVEL_LOW,
  .chc                 = (uint32_t) 0,
  .prescaler_initval   = (uint32_t) 0,
  .float_limit         = (uint32_t) 0,
  .dither_limit        = (uint32_t) 0,
  .timer_concatenation = (uint32_t) 0
};

/*
 * GPIO Related configuration for PWM output 
 */
const XMC_GPIO_CONFIG_t  ELEVATION_PWM_0_gpio_out_config	= 
{
  .mode                = XMC_GPIO_MODE_OUTPUT_PUSH_PULL_ALT3,
  .output_level        = XMC_GPIO_OUTPUT_LEVEL_LOW,
  .output_strength     = XMC_GPIO_OUTPUT_STRENGTH_MEDIUM
};     

/*
 * APP Handle for the PWM
 */
PWM_t ELEVATION_PWM_0 =
{
  .global_ccu8_handle             = (GLOBAL_CCU8_t*)&GLOBAL_CCU8_0,
  .ccu8_kernel_ptr                = (XMC_CCU8_MODULE_t*) CCU81_BASE,
  .ccu8_slice_ptr                 = (XMC_CCU8_SLICE_t*)  CCU81_CC82,
  .ccu8_slice_config_ptr          = &ELEVATION_PWM_0_compare_config,
  .gpio_out_port                  = XMC_GPIO_PORT1,
  .gpio_out_config                = &ELEVATION_PWM_0_gpio_out_config,
  .compare_value                  = 4800U,
  .period_value                   = 4799U,
  .duty_cycle                     = 0U,
  .shadow_mask                    = (uint32_t)((uint32_t)XMC_CCU8_SHADOW_TRANSFER_SLICE_2 | 
                                               (uint32_t)XMC_CCU8_SHADOW_TRANSFER_PRESCALER_SLICE_2),
  .timer_type                     = PWM_TIMER_SLICE_CCU8,
  .state                          = PWM_STATUS_UNINITIALIZED,
  .ccu8_slice_period_match_node   = XMC_CCU8_SLICE_SR_ID_0,
  .ccu8_slice_compare_match_node  = XMC_CCU8_SLICE_SR_ID_0,
  .gpio_out_pin                   = (uint8_t) 13,
  .kernel_number		          = (uint8_t) 1,
  .slice_number                   = (uint8_t) 2,
  .start_control                  = true,
  .period_match_enable            = false,
  .compare_match_enable           = false,
};

/********************************************************************************************************/


/*
 * CCU8 Compare mode configuration
 */
const XMC_CCU8_SLICE_COMPARE_CONFIG_t  ELEVATION_PWM_1_compare_config =
{
  .timer_mode          = (uint32_t) XMC_CCU8_SLICE_TIMER_COUNT_MODE_EA,
  .monoshot            = (uint32_t) 0,
  .shadow_xfer_clear   = (uint32_t) 0,
  .dither_timer_period = (uint32_t) 0,
  .dither_duty_cycle   = (uint32_t) 0,
  .prescaler_mode      = (uint32_t) XMC_CCU8_SLICE_PRESCALER_MODE_NORMAL,
  .mcm_ch1_enable      = (uint32_t) 0,
  .mcm_ch2_enable      = (uint32_t) 0,
  .slice_status        = (uint32_t) XMC_CCU8_SLICE_STATUS_CHANNEL_1,
  .passive_level_out0  = (uint32_t) XMC_CCU8_SLICE_OUTPUT_PASSIVE_LEVEL_LOW,
  .passive_level_out1  = (uint32_t) XMC_CCU8_SLICE_OUTPUT_PASSIVE_LEVEL_LOW,
  .passive_level_out2  = (uint32_t) XMC_CCU8_SLICE_OUTPUT_PASSIVE_LEVEL_LOW,
  .passive_level_out3  = (uint32_t) XMC_CCU8_SLICE_OUTPUT_PASSIVE_LEVEL_LOW,
  .chc                 = (uint32_t) 0,
  .prescaler_initval   = (uint32_t) 0,
  .float_limit         = (uint32_t) 0,
  .dither_limit        = (uint32_t) 0,
  .timer_concatenation = (uint32_t) 0
};

/*
 * GPIO Related configuration for PWM output 
 */
const XMC_GPIO_CONFIG_t  ELEVATION_PWM_1_gpio_out_config	= 
{
  .mode                = XMC_GPIO_MODE_OUTPUT_PUSH_PULL_ALT3,
  .output_level        = XMC_GPIO_OUTPUT_LEVEL_LOW,
  .output_strength     = XMC_GPIO_OUTPUT_STRENGTH_MEDIUM
};     

/*
 * APP Handle for the PWM
 */
PWM_t ELEVATION_PWM_1 =
{
  .global_ccu8_handle             = (GLOBAL_CCU8_t*)&GLOBAL_CCU8_0,
  .ccu8_kernel_ptr                = (XMC_CCU8_MODULE_t*) CCU81_BASE,
  .ccu8_slice_ptr                 = (XMC_CCU8_SLICE_t*)  CCU81_CC81,
  .ccu8_slice_config_ptr          = &ELEVATION_PWM_1_compare_config,
  .gpio_out_port                  = XMC_GPIO_PORT1,
  .gpio_out_config                = &ELEVATION_PWM_1_gpio_out_config,
  .compare_value                  = 4800U,
  .period_value                   = 4799U,
  .duty_cycle                     = 0U,
  .shadow_mask                    = (uint32_t)((uint32_t)XMC_CCU8_SHADOW_TRANSFER_SLICE_1 | 
                                               (uint32_t)XMC_CCU8_SHADOW_TRANSFER_PRESCALER_SLICE_1),
  .timer_type                     = PWM_TIMER_SLICE_CCU8,
  .state                          = PWM_STATUS_UNINITIALIZED,
  .ccu8_slice_period_match_node   = XMC_CCU8_SLICE_SR_ID_0,
  .ccu8_slice_compare_match_node  = XMC_CCU8_SLICE_SR_ID_0,
  .gpio_out_pin                   = (uint8_t) 14,
  .kernel_number		          = (uint8_t) 1,
  .slice_number                   = (uint8_t) 1,
  .start_control                  = true,
  .period_match_enable            = false,
  .compare_match_enable           = false,
};

/********************************************************************************************************/


